<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        header{
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
           display: flex; 
           flex-wrap: wrap;
           justify-content: space-evenly;
           background-color:rgb(129, 168, 240);
           border: 1px solid black;
       
        ul,li{
            display: inline;
            padding: 10px;
            }
        img{
            margin-top: 10px;
            color: cornflowerblue;
        }
        }
        ul,li,a:hover{
            color:rgb(0, 0, 0);
        }
        footer{
            width: 100%;
            left: 0;
            bottom: 0;
            height: 25px;
            color: rgb(250, 226, 231);
            text-align: center;
           background-color: cornflowerblue;
           position: fixed; 

        }
    

    </style>
</head>
<body>
    <header><h2>XYZ</h2>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Help</a></li>
    </ul>
    <img src="User-Profile.png" alt="" height="50px" width="80px">
    </header>
</body>
<footer>contact@ommi &hearts;</footer>
</html>